<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <NpmPackageFile Include="package.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="node_modules\ecs.benchmark.archecs\Runtime\Benchmark.ArchEcs\**\*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Benchmark.Core\Benchmark.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.8.2-alpha" />
      <PackageReference Include="Arch.System" Version="1.0.5" />
      <PackageReference Include="Arch.System.SourceGenerator" Version="1.2.1"  PrivateAssets="all" />
    </ItemGroup>

</Project>
