<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <NpmPackageFile Include="package.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="node_modules\ecs.benchmark.morpeh\Runtime\Benchmark.Morpeh\**\*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmark.Core\Benchmark.Core.csproj" />
        <ProjectReference Include="..\Scellecs.Morpeh\Scellecs.Morpeh.csproj" />
    </ItemGroup>

</Project>
