<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Benchmark.Runner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet.TestAdapter" Version="0.13.12"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmark.Generator\Benchmark.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Public\Benchmark.*\Benchmark.*.csproj"/>
        <ProjectReference Include="..\Private\Benchmark.*\Benchmark.*.csproj"/>
    </ItemGroup>

</Project>
