<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <ImplicitUsings>disabled</ImplicitUsings>
        <Nullable>disable</Nullable>
        <EnableDefaultItems>false</EnableDefaultItems>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <NpmPackageFile Include="package.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="node_modules\com.scellecs.morpeh\Core\**\*.cs" />
    </ItemGroup>

</Project>
