<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <ImplicitUsings>disabled</ImplicitUsings>
        <Nullable>disable</Nullable>
        <EnableDefaultItems>false</EnableDefaultItems>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DefineConstants>$(DefineConstants);DISABLE_DEBUG;DISABLE_POOLS_EVENTS;REFLECTION_DISABLED;DISABLE_CATH_EXCEPTIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\..\Submodules\DCFApixels.DragonECS\src\**\*.cs"/>
    </ItemGroup>

</Project>
